MW Debug Files (remove later)/MW Debug 2/MainWindow.xaml

<Window x:Class="MW_Debug_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MW Debug" Height="294" Width="656" WindowStartupLocation="Manual" ResizeMode="NoResize" Background="{x:Null}" Foreground="White" WindowStyle="None" FontFamily="/MW Debug 2;component/#MicroSquare" FontSize="18" FontWeight="Bold" AllowsTransparency="True" Icon="NFS MW Debug (1).ico" Closing="Window_Closing_1">
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#FF252525" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#FF1F1F1F" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            StrokeDashArray="1 2" Stroke="#60000000"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="#00000000">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                              Width="13" 
                              Height="13" 
                              CornerRadius="0" 
                              Background="#FF131313"
                              BorderBrush="#FF252525"
                              BorderThickness="1">
                                    <Path 
                                                    Width="7" Height="7" 
                                                    x:Name="CheckMark"
                                                    SnapsToDevicePixels="False" 
                                                    Stroke="#979797"
                                                    StrokeThickness="2"
                                                    Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#454545" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ApplicationAccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#c1c1c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" Foreground="White" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="#FF0F0F0F" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True" Foreground="White">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>
        <Style x:Key="SimpleButtonsBlack" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="0.247"/>
                        <GradientStop Color="#FE393939" Offset="0.213"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2D2D2D" Offset="1"/>
                                            <GradientStop Color="#FF555555" Offset="0"/>
                                            <GradientStop Color="#FF474747" Offset="0.247"/>
                                            <GradientStop Color="#FE505050" Offset="0.213"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                                            <GradientStop Color="#FFBBBBBB" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0F0F0F" Offset="1"/>
                                            <GradientStop Color="#FF323232" Offset="0"/>
                                            <GradientStop Color="#FF1E1E1E" Offset="0.247"/>
                                            <GradientStop Color="#FE282828" Offset="0.213"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFE0E0E0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleButtonsTransparent" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B8B8B" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                            <GradientStop Color="#00424242" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF424242"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFE0E0E0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF060606" Offset="1"/>
                <GradientStop Color="#FF151515"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="PlakImage" Source="Plak 4.1.jpg" Visibility="Hidden" Stretch="UniformToFill" Margin="-1,-92,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.3">

        </Image>
        <Grid x:Name="TopBorder" VerticalAlignment="Top" Height="35">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF303030"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="GridTopColor" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="0"/>
                        <GradientStop Color="#FF404040" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="MW DEBUG" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="17"/>

            <Border x:Name="DragBorder" Visibility="Hidden" MouseDown="DragBorder_MouseDown" Margin="0,0,70,0" MouseLeftButtonDown="DragBorder_MouseLeftButtonDown" Background="#00000000" BorderBrush="#00000000"></Border>
            <Button x:Name="ExitButton" HorizontalAlignment="Right" Margin="465,0,0,0" VerticalAlignment="Top" Width="35" Height="35" Style="{DynamicResource SimpleButtonsTransparent}" Click="ExitButton_Click">
                <Image Source="CloseButton.png" IsHitTestVisible="False" Height="15" Width="15"/>
            </Button>
            <Button x:Name="MinimizeButton" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Top" Width="35" Height="35" Style="{DynamicResource SimpleButtonsTransparent}" Click="MinimizeButton_Click">
                <Image Source="MinimizeButton.png" IsHitTestVisible="False" Height="25" Width="21"/>

            </Button>
            <Button x:Name="RestartButton" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Top" Width="32" Height="35" Style="{DynamicResource SimpleButtonsTransparent}" Click="RestartButton_Click">
                <Image Source="refresh_white.png" IsHitTestVisible="False" Height="15" Width="15"/>

            </Button>
        </Grid>
        <Grid x:Name="GridButtons" Margin="0,35,0,221" Visibility="Visible">
            <Button x:Name="GridButtonsBackgroundBtn" IsHitTestVisible="False" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="656" Style="{DynamicResource SimpleButtonsBlack}" Click="ShowLogButton_Click" Height="38"/>
            <Button x:Name="ShowLogButton" Content="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Style="{DynamicResource SimpleButtonsBlack}" Click="ShowLogButton_Click" Height="38" Margin="40,0,0,0" FontSize="16"/>
            <Button x:Name="ShowSettingsGrid" Content="Settings" HorizontalAlignment="Left" Margin="516,0,0,0" Width="95" Style="{DynamicResource SimpleButtonsBlack}" Click="ShowSettingsGrid_Click" FontSize="16"/>
            <Button x:Name="ShowLogButton_Copy2" Content="SkipFE" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" Width="65" Style="{DynamicResource SimpleButtonsBlack}" Height="38" Click="ShowLogButton_Copy2_Click" FontSize="16"/>
            <Button x:Name="ShowLogButton_Copy3" Content="Memory Tools" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource SimpleButtonsBlack}" Height="38" Click="ShowLogButton_Copy3_Click" FontSize="16"/>
            <Button x:Name="ShowLogButton_Copy1" Content="☰" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Style="{DynamicResource SimpleButtonsBlack}" Height="38" Click="ShowLogButton_Copy1_Click" FontFamily="Segoe UI Symbol" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="HelpBbuton" Content="?" HorizontalAlignment="Left" Margin="616,0,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource SimpleButtonsBlack}" Height="38" Click="HelpBbuton_Click" FontSize="16"/>
            <Button x:Name="FNGBtn" Content="FE Hax" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SimpleButtonsBlack}" Height="38" FontSize="16" Click="FNGBtn_Click"/>
            <Button x:Name="CarBtn" Content="Car Model" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" Width="93" Style="{DynamicResource SimpleButtonsBlack}" Height="38" FontSize="16" Click="CarBtn_Click"/>
            <Grid x:Name="ButtonsWhenError" Margin="89,0,140,0" Visibility="Hidden" Background="#00000000">
                <Button IsHitTestVisible="False" Content="" Margin="0,0,0,0" Style="{DynamicResource SimpleButtonsBlack}"/>
                <Button x:Name="ShowErrorScreen" Visibility="Hidden" Content="Error Details" Style="{DynamicResource SimpleButtonsBlack}" Click="ShowErrorScreen_Click" Margin="0,0,285,0"/>
                <!--<TextBlock Text="Click ⛔ to see error details" Margin="0,9,0,1" TextAlignment="Center" Foreground="#FFFFFDFD"/>!-->
            </Grid>


        </Grid>
        <Grid x:Name="GridWelcome" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF303030" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="391" Source="MW Debug big alpha.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="StatusWelcomeText" HorizontalAlignment="Left" Margin="0,195,0,0" TextWrapping="Wrap" Text="MW DEBUG" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="17" Width="391" TextAlignment="Center"/>
            <Border BorderThickness="1" Margin="407,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="30"/>
                </Border.Effect>
            </Border>


            <Grid HorizontalAlignment="Left" Height="222" Margin="407,0,0,0" VerticalAlignment="Top" Width="249">
                <Image Source="welcome-icons.png" Margin="0,1,0,0"></Image>
                <Border x:Name="ClickYouTube" Margin="0,2,0,144" Background="#00FF0000" Cursor="Hand" MouseLeftButtonDown="ClickYouTube_MouseLeftButtonDown" MouseEnter="ClickYouTube_MouseEnter" MouseLeave="ClickYouTube_MouseLeave"></Border>
                <Border Visibility="Visible" x:Name="ClickDiscord" Margin="0,145,0,1" Background="#00FF0000" Cursor="Hand" MouseLeftButtonDown="ClickDiscord_MouseLeftButtonDown" MouseDown="ClickDiscord_MouseDown" MouseEnter="ClickDiscord_MouseEnter" MouseLeave="ClickDiscord_MouseLeave"/>
                <Border Visibility="Visible" x:Name="HelpButton" Margin="0,77" Background="#00FF0000" Cursor="Hand" MouseLeftButtonDown="HelpButton_MouseLeftButtonDown" MouseEnter="HelpButton_MouseEnter" MouseLeave="HelpButton_MouseLeave"/>
            </Grid>
            <Border BorderThickness="1,0,0,0" Margin="406,1,234,-1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#05000000" Offset="1"/>
                        <GradientStop Color="#05000000"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Grid x:Name="GridLog" Visibility="Visible" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF080B0E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="173" Text="LOG" FontSize="22">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="185" Margin="6,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="645" BorderBrush="{x:Null}" Foreground="#FFD6D6D6" SelectionBrush="#FF515151" Background="{x:Null}" FontSize="12" FontFamily="Courier New" FontWeight="Normal" TextDecorations="{x:Null}"/>
            <Button x:Name="CopyLogButton" Content="Copy" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="56" Style="{DynamicResource SimpleButtonsBlack}" Click="CopyLogButton_Click" Height="22" FontSize="14"/>
        </Grid>
        <Grid x:Name="GridError" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF170A0A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="ErrorTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" Text="ERROR" FontSize="22">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBox x:Name="ErrorBox" IsHitTestVisible="False" HorizontalAlignment="Left" Height="148" Margin="6,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="645" BorderBrush="{x:Null}" Foreground="#FFD6D6D6" SelectionBrush="#FF515151" Background="{x:Null}" FontSize="16"/>
            <Button x:Name="ErrorExitButton" Content="OK" HorizontalAlignment="Left" Margin="575,185,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="ErrorExitButton_Click"/>
        </Grid>
        <Grid x:Name="GridCallFE" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00171717" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="FngNameBox" HorizontalAlignment="Left" Height="28" Margin="10,37,0,0" TextWrapping="NoWrap" Text="Loading_Tips.fng" VerticalAlignment="Top" Width="567" Background="#7F1B1B1B" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="White" CaretBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" Text="Call FNG" FontSize="22">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <Button x:Name="CallFEBtn" Content="Call" HorizontalAlignment="Left" Margin="575,185,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="CallFEBtn_Click"/>
            <Button x:Name="FngListCallBtn" Content="List" HorizontalAlignment="Left" Margin="585,37,0,0" VerticalAlignment="Top" Width="61" Style="{DynamicResource SimpleButtonsBlack}" Height="28" RenderTransformOrigin="0.5,0.5" Click="FngListCallBtn_Click"/>
            <CheckBox x:Name="asMessage" Content="show as message" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="636" FontSize="15"/>
            <TextBlock x:Name="CallFngResult" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="565" Text="Result here" FontSize="22">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <CheckBox x:Name="fngCallActivate" Content="activate game's window" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="636" FontSize="15" IsChecked="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="565" Text="P.S.: To switch off FNG ingame press Ctrl+Q" FontSize="15">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <RadioButton x:Name="switchPackage" Content="cFEng::QueuePackageSwitch" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" IsChecked="True"/>
            <RadioButton x:Name="unkFnk" Content="sub__5257F0" HorizontalAlignment="Left" Margin="438,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
            <RadioButton x:Name="noControlP" Content="cFEng::PushNoControlPackage" HorizontalAlignment="Left" Margin="217,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
            <Button x:Name="disScript" Content="Disable scripts" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="139" Style="{DynamicResource SimpleButtonsBlack}" Height="28" RenderTransformOrigin="0.5,0.5" Click="disScript_Click" Visibility="Hidden"/>
            <Button x:Name="enScript" Content="Enable scripts" HorizontalAlignment="Left" Margin="149,153,0,0" VerticalAlignment="Top" Width="146" Style="{DynamicResource SimpleButtonsBlack}" Height="28" RenderTransformOrigin="0.5,0.5" Click="enScript_Click" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="GridList" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0F0A17" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="ListTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" Text="List list list" FontSize="22">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <Button x:Name="ListOKBtn" Content="OK" HorizontalAlignment="Left" Margin="575,185,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="ListOKBtn_Click"/>
            <ListBox x:Name="ListBoxList" HorizontalAlignment="Left" Height="143" Margin="10,37,0,0" VerticalAlignment="Top" Width="636" Background="#7F060606" BorderBrush="#4C595959" Foreground="White"/>
        </Grid>
        <Grid x:Name="GridMoreFunctions" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0F0A17" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" FontSize="22" Text="CHOOSE SOMETHING!">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <Button x:Name="MoreFuncOK" Content="OK" HorizontalAlignment="Left" Margin="516,185,0,0" VerticalAlignment="Top" Width="130" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="MoreFuncOK_Click"/>
            <ListBox x:Name="MoreFuncList" HorizontalAlignment="Left" Height="143" Margin="10,37,0,0" VerticalAlignment="Top" Width="636" Background="#7F060606" BorderBrush="#4C595959" Foreground="White">
                <ListBoxItem Content="[0] Call FNG"/>
                <ListBoxItem Content="[1] Change player's car"/>
                <ListBoxItem Content="[2] Car spawner"/>
            </ListBox>
        </Grid>
        <Grid x:Name="GridSkipFe" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0F0A17" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" FontSize="22" Text="SKIPFE &lt;---------------------------------------------------------------------------------------------------------">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7F894F" Offset="1"/>
                        <GradientStop Color="#FFFFEE83"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <Button x:Name="SkipFeOk" Content="Skip frontend" HorizontalAlignment="Left" Margin="483,185,0,0" VerticalAlignment="Top" Width="163" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="SkipFeOk_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272700" Offset="1"/>
                        <GradientStop Color="#FF4B4B00" Offset="0"/>
                        <GradientStop Color="#FF292900" Offset="0.247"/>
                        <GradientStop Color="#FE3C3C00" Offset="0.213"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="SkipFeCarBox" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="173,109,0,0" VerticalAlignment="Top" Width="288"/>
            <TextBlock HorizontalAlignment="Left" Margin="438,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="40" FontSize="22" Text="-----&gt;">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="145,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="471" FontSize="22" Text="&lt;---------------------------------------------------------------------------------------------------------" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.775"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="323,-211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="30" FontSize="22" Text="&lt;---------------------------------------------------------------------------------------------------------" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240.793"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="647,-208,-21,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="30" FontSize="22" Text="&lt;---------------------------------------------------------------------------------------------------------" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240.793"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="462,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="94" FontSize="22" Text="&lt;---------------------------------------------------------------------------------------------------------" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="303.876"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,202,0,0" TextWrapping="Wrap" Text="designed by durakk44" VerticalAlignment="Top" Foreground="#02FFFFFF" Width="181"/>
        </Grid>
        <Grid x:Name="GridCarSpawn" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0F0A17" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" FontSize="22" Text="CAR SPAWNER" Foreground="#FFF0F0F0"/>
            <Button x:Name="CarSpawnOk" Content="Spawn" HorizontalAlignment="Left" Margin="483,185,0,0" VerticalAlignment="Top" Width="163" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="CarSpawnOk_Click">
              
            </Button>
            <ComboBox x:Name="CarSpawnBox" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="173,109,0,0" VerticalAlignment="Top" Width="288"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,202,0,0" TextWrapping="Wrap" Text="designed by durakk44" VerticalAlignment="Top" Foreground="#02FFFFFF" Width="181"/>
        </Grid>
        <Grid x:Name="GridSetPlayersCar" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0F0A17" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" FontSize="22" Text="CHANGE PLAYER'S CAR">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <Button x:Name="SetPlayersCarOk" Content="Change" HorizontalAlignment="Left" Margin="516,185,0,0" VerticalAlignment="Top" Width="130" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="SetPlayersCarOk_Click"/>
            <ListBox x:Name="SetPlayersCarList" HorizontalAlignment="Left" Height="114" Margin="10,66,0,0" VerticalAlignment="Top" Width="636" Background="#7F060606" BorderBrush="#4C595959" Foreground="White" SelectionChanged="SetPlayersCarList_SelectionChanged">
            </ListBox>
            <TextBox x:Name="NewCar" HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" TextWrapping="Wrap" Text="bmwm3gtre46" VerticalAlignment="Top" Width="636" Background="#4C000000" Foreground="White"/>
        </Grid>

        <Grid x:Name="GridInfo" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF0C0B06" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="InfoTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="636" Text="Information Wnd" FontSize="22">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA7A7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <TextBox x:Name="InfoBox" IsHitTestVisible="False" HorizontalAlignment="Left" Height="148" Margin="6,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="645" BorderBrush="{x:Null}" Foreground="#FFD6D6D6" SelectionBrush="#FF515151" Background="{x:Null}" FontSize="16"/>
            <Button x:Name="InfoOk" Content="OK" HorizontalAlignment="Left" Margin="575,185,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SimpleButtonsBlack}" Height="27" RenderTransformOrigin="0.5,0.5" Click="InfoOk_Click"/>
        </Grid>
        <Grid x:Name="GridSettings" Visibility="Hidden" HorizontalAlignment="Left" Height="222" Margin="0,72,0,0" VerticalAlignment="Top" Width="656">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#33493333" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="260" Text="MW DEBUG SETTINGS" FontSize="22" Foreground="White"/>
            <Button x:Name="SaveSettingsButton" Content="Save setings" HorizontalAlignment="Left" Margin="528,184,0,0" VerticalAlignment="Top" Width="118" Style="{DynamicResource SimpleButtonsBlack}" Click="SaveSettingsButton_Click"/>
            <CheckBox x:Name="StartGameWithMWD" Content="Start game with MW Debug" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" Width="260" Height="23" FontSize="18"/>
            <CheckBox x:Name="AnimationsCheckbox" Content="Animations" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Foreground="White" Width="113" Height="23" FontSize="18"/>
            <TextBox x:Name="GameFolderBox" HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" TextWrapping="NoWrap" Text="GameFldr" VerticalAlignment="Top" Width="239" Background="#FF1B1B1B" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="White" CaretBrush="White"/>
            <Button x:Name="ButtonOpenFolderSettings" Content="..." HorizontalAlignment="Left" Margin="254,64,0,0" VerticalAlignment="Top" Width="34" Style="{DynamicResource SimpleButtonsBlack}" Click="ButtonOpenFolderSettings_Click"/>
            <Button x:Name="DetectSettingsButton" Content="Detect" HorizontalAlignment="Left" Margin="295,64,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SimpleButtonsBlack}" Click="DetectSettingsButton_Click"/>
            <Button x:Name="DetectHelp" Content="?" HorizontalAlignment="Left" Margin="366,64,0,0" VerticalAlignment="Top" Width="26" Style="{DynamicResource SimpleButtonsBlack}" Click="DetectHelp_Click"/>
            <CheckBox x:Name="AfterStartingSkipFE" Content="After starting skip frontend" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="White" Width="260" Height="23" FontSize="18"/>
            <Grid HorizontalAlignment="Left" Height="24" Margin="10,156,0,0" VerticalAlignment="Top" Width="382" Background="#00000000">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="92" Text="SkipFE car" FontSize="18" Foreground="#FFDEDEDE" Margin="0,2,0,0"/>
                <ComboBox x:Name="SettingsSkipFECarBox" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Width="288"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="92" Text="Splash FNG" FontSize="18" Foreground="#FFDEDEDE" Margin="10,101,0,0"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="432,98,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="DetectSettingsButton_Copy" Content="Default" HorizontalAlignment="Left" Margin="293,98,0,0" VerticalAlignment="Top" Width="59" Style="{DynamicResource SimpleButtonsBlack}" FontSize="14" Height="25" Click="DetectSettingsButton_Copy_Click"/>
            <Button x:Name="DetectSettingsButton_Copy1" Content="List" HorizontalAlignment="Left" Margin="352,98,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource SimpleButtonsBlack}" FontSize="14" Height="25" Click="DetectSettingsButton_Copy1_Click"/>
            <TextBox x:Name="SplashFNGBox" HorizontalAlignment="Left" Height="28" Margin="113,97,0,0" TextWrapping="Wrap" Text="SplashFNG" VerticalAlignment="Top" Width="175" Background="#FF1B1B1B" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="White" CaretBrush="White"/>
            <Button x:Name="AnimationHelp" Content="?" HorizontalAlignment="Left" Margin="128,187,0,0" VerticalAlignment="Top" Width="26" Style="{DynamicResource SimpleButtonsBlack}" Click="AnimationHelp_Click"/>
            <CheckBox x:Name="WorkMinimizedCheckbox" Content="Work minimized" HorizontalAlignment="Left" Margin="159,191,0,0" VerticalAlignment="Top" Foreground="White" Width="208" Height="23" FontSize="18"/>
            <TextBox x:Name="ReplaySpeedBox" HorizontalAlignment="Left" Height="28" Margin="508,36,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="81" Background="#FF1B1B1B" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="White" CaretBrush="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="112" Text="Replay speed" FontSize="18" Foreground="#FFDEDEDE" Margin="398,39,0,0"/>
            <Button x:Name="PlusRS" Content="+" HorizontalAlignment="Left" Margin="591,37,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SimpleButtonsBlack}" FontSize="16" Height="26" Click="PlusRS_Click"/>
            <Button x:Name="MinusRS" Content="-" HorizontalAlignment="Left" Margin="620,37,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SimpleButtonsBlack}" FontSize="20" Height="26" Click="MinusRS_Click"/>
            <CheckBox x:Name="CordLogEnabled" Content="CordLog" HorizontalAlignment="Left" Margin="398,64,0,0" VerticalAlignment="Top" FontSize="18" Checked="CordLogEnabled_Checked"/>
            <Button x:Name="HelpCordLog" Content="?" HorizontalAlignment="Left" Margin="489,66,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource SimpleButtonsBlack}" FontSize="10" Height="19" Click="HelpCordLog_Click"/>
        </Grid>


    </Grid>
</Window>
